<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="I6O-y8-eF0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Artist-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Search Artist" id="BYZ-38-t0r" customClass="SearchViewController" customModule="ArtistSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Artist Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jco-pH-pEi">
                                <rect key="frame" x="20" y="333" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Ale-Pm-Qrr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="njA-VL-JJR">
                                <rect key="frame" x="20" y="395" width="374" height="40"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Rid-bU-21H"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Search Artist"/>
                                <connections>
                                    <action selector="searchAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cic-hV-Gfg"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3xd-lj-eE0">
                                <rect key="frame" x="107" y="112" width="200" height="199"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="FBs-j4-3Ap"/>
                                    <constraint firstAttribute="height" constant="200" id="Wgd-eV-BGq"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3xd-lj-eE0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="23.5" id="2eA-6f-Ld6"/>
                            <constraint firstItem="3xd-lj-eE0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="H3N-Xe-M5J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="njA-VL-JJR" secondAttribute="trailing" constant="20" id="TKG-sE-jfX"/>
                            <constraint firstItem="njA-VL-JJR" firstAttribute="top" secondItem="jco-pH-pEi" secondAttribute="bottom" constant="28" id="Uqz-Co-wGW"/>
                            <constraint firstItem="jco-pH-pEi" firstAttribute="top" secondItem="3xd-lj-eE0" secondAttribute="bottom" constant="21.5" id="XMY-mk-J97"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jco-pH-pEi" secondAttribute="trailing" constant="20" id="kte-lu-G3F"/>
                            <constraint firstItem="njA-VL-JJR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="mdU-7R-0OL"/>
                            <constraint firstItem="jco-pH-pEi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="wlD-53-erV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search Artist" id="deV-FY-FLK"/>
                    <connections>
                        <outlet property="searchArtistButton" destination="njA-VL-JJR" id="aTi-e9-sLn"/>
                        <outlet property="searchTextField" destination="jco-pH-pEi" id="f2V-uH-h4W"/>
                        <segue destination="xun-mQ-Ea3" kind="show" identifier="toArtistTracks" id="eLQ-8O-jPi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923.1884057971015" y="88.392857142857139"/>
        </scene>
        <!--Tracks View Controller-->
        <scene sceneID="2wj-uX-5kj">
            <objects>
                <viewController id="xun-mQ-Ea3" customClass="TracksViewController" customModule="ArtistSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OST-bl-bxV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="E5y-Yb-OFf">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="trackCell" id="vTo-2f-pWv" customClass="TrackViewCell" customModule="ArtistSearch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vTo-2f-pWv" id="PDd-rw-GHp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="trackName-releaseDate" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="glF-cG-P9I">
                                                    <rect key="frame" x="20" y="12.5" width="284" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="6tG-Dh-V8S"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="artistName-genre" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="mZL-iV-JwA">
                                                    <rect key="frame" x="20" y="41.5" width="284" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="SQZ-2A-Uiz">
                                                    <rect key="frame" x="324" y="25" width="70" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="U6E-TX-QR2"/>
                                                        <constraint firstAttribute="height" constant="35" id="gUf-Cc-JMf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" systemColor="systemBlueColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mZL-iV-JwA" firstAttribute="top" secondItem="glF-cG-P9I" secondAttribute="bottom" constant="-1" id="2pR-1p-nXx"/>
                                                <constraint firstItem="SQZ-2A-Uiz" firstAttribute="leading" secondItem="glF-cG-P9I" secondAttribute="trailing" constant="20" id="IeD-7o-R9Q"/>
                                                <constraint firstItem="glF-cG-P9I" firstAttribute="leading" secondItem="PDd-rw-GHp" secondAttribute="leading" constant="20" symbolic="YES" id="euA-xs-7dN"/>
                                                <constraint firstAttribute="trailing" secondItem="SQZ-2A-Uiz" secondAttribute="trailing" constant="20" symbolic="YES" id="gLH-a7-28s"/>
                                                <constraint firstItem="SQZ-2A-Uiz" firstAttribute="leading" secondItem="mZL-iV-JwA" secondAttribute="trailing" constant="20" id="hfZ-lg-f8d"/>
                                                <constraint firstItem="glF-cG-P9I" firstAttribute="centerY" secondItem="PDd-rw-GHp" secondAttribute="centerY" constant="-15" id="svI-jM-A9V"/>
                                                <constraint firstItem="SQZ-2A-Uiz" firstAttribute="centerY" secondItem="PDd-rw-GHp" secondAttribute="centerY" id="vUD-3l-rNv"/>
                                                <constraint firstItem="mZL-iV-JwA" firstAttribute="leading" secondItem="PDd-rw-GHp" secondAttribute="leading" constant="20" symbolic="YES" id="wLm-5s-ldc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artistGenreLabel" destination="mZL-iV-JwA" id="2JR-s0-Y8h"/>
                                            <outlet property="priceLabel" destination="SQZ-2A-Uiz" id="4NQ-Rk-I04"/>
                                            <outlet property="trackReleaseLabel" destination="glF-cG-P9I" id="nPs-bq-nKc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="37U-5k-uLt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="E5y-Yb-OFf" firstAttribute="top" secondItem="37U-5k-uLt" secondAttribute="top" id="TNj-Ss-jnf"/>
                            <constraint firstItem="E5y-Yb-OFf" firstAttribute="trailing" secondItem="37U-5k-uLt" secondAttribute="trailing" id="Y6o-Uv-KZm"/>
                            <constraint firstItem="E5y-Yb-OFf" firstAttribute="leading" secondItem="37U-5k-uLt" secondAttribute="leading" id="b22-H5-msJ"/>
                            <constraint firstAttribute="bottom" secondItem="E5y-Yb-OFf" secondAttribute="bottom" id="kIN-M1-F08"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WXe-o6-dDL"/>
                    <connections>
                        <outlet property="tracksTableView" destination="E5y-Yb-OFf" id="Uk4-xo-2Ps"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3aj-GL-fMZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782.608695652174" y="87.723214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1rf-ha-AGU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I6O-y8-eF0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wIK-76-hpF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uUH-qz-yNU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BvH-GA-tDq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.043478260869566" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
